{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@api-platform/admin": "^0.5.0",
    "@api-platform/api-doc-parser": "^0.6.0",
    "@babel/runtime": "7.0.0-beta.55",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "devDependencies": {
    "react-scripts": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
